@import "../../unit/common/less/common.less";

.container {
    background-color: #f3f6fd;
}

.user-infor {
    width: 100%;
    .pxtorem(height, 560);
}

.header-banner {
    display: block;
    width: 100%;
    .pxtorem(height, 214);
    margin: 0;
    padding: 0;
    border: none;
}

.user-content {
    position: relative;
    width: 100%;
    .pxtorem(height, 346);
    background-color: #fff;
    .pxtorem(padding-top, 89);
    box-sizing: border-box;
}

.user-avatar {
    display: block;
    .pxtorem(width, 118);
    .pxtorem(height, 118);
    .pxtorem(padding, 4);
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #fff;
    border-radius: 100%;
    border: 1px solid #eee;
    transform: translate(-50%, -50%);
}

.user-name {
    color: #333;
    .fontSize(32);
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    .pxtorem(font-size, 32);
    .pxtorem(margin-bottom, 16);
}

.user-sign {
    color: #aeadad;
    .fontSize(24);
    letter-spacing: 2px;
    text-align: center;
    .pxtorem(font-size, 24);
    .pxtorem(margin-bottom, 32);
}

.user-funs {
    color: #707070;
    .fontSize(24);
    letter-spacing: 2px;
    text-align: center;
    .pxtorem(font-size, 24);
    .pxtorem(margin-bottom, 36);
}

.user-hosts {
    .pxtorem(margin-right, 8);
}

.margin-bettow {
    .pxtorem(margin-right, 52);
}

.edite-user {
    display: block;
    .fontSize(24);
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    border-color: #fe644a;
    border-style: solid;
    .pxtorem(width, 124);
    .pxtorem(height, 45);
    color: #fe644a!important;
    .pxtorem(line-height, 45);
    .pxtorem(font-size, 24);
    .pxtorem(border-width, 2);
    .pxtorem(margin-top, 36);
    .pxtorem(border-radius, 6);
    margin-left: auto;
    margin-right: auto;
}

.item-lists {
    list-style: none;
    .pxtorem(margin-top, 30);
    .pxtorem(padding-bottom, 87);
}

.item {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
    text-align: left;
    .pxtorem(height, 100);
    .pxtorem(line-height, 100);
    .pxtorem(padding-left, 90);
    background-color: #fff;
}

.content {
    position: relative;
    .pxtorem(width, 658);
    .pxtorem(height, 100);
    .pxtorem(line-height, 100);
    margin: 0;
    padding: 0;
}

.bottom-line .content{
    border-bottom: 1px solid #f1f1f1;
}

.item-icon {
    position: absolute;
    top: 50%;
    .pxtorem(left, 24);
    .pxtorem(width, 38);
    .pxtorem(height, 38);
    transform: translateY(-50%);
}

.item-name {
    display: inline-block;
    color: #333;
    .fontSize(32);
    text-align: left;
    letter-spacing: 2px;
    .pxtorem(line-height, 100);
    .pxtorem(font-size, 32);
    .pxtorem(height, 100);
}

.item-number {
    display: block;
    color: #888;
    .fontSize(32);
    text-align: left;
    letter-spacing: 2px;
    position: absolute;
    top: 0;
    opacity: .8;
    .pxtorem(right, 80);
    .pxtorem(height, 100);
    .pxtorem(font-size, 32);
    .pxtorem(line-height, 100);
}

.item-short {
    position: absolute;
    top: 50%;
    opacity: .8;
    .pxtorem(right, 32);
    max-height: 100%;
    .pxtorem(width, 17);
    .pxtorem(height, 28);
    transform: translateY(-50%);
}

.next-group {
    .pxtorem(margin-top, 30);
}
