@charset "UTF-8";
@import "../../unit/common/less/common";
@import "../../unit/common/less/components/keyframe";

@font-face {
    font-family: PingHei;
    src: url("http://www.apple.com/wss/fonts/PingHei/v1/PingHei-light.woff") format("woff"), url("http://www.apple.com/wss/fonts/PingHei/v1/PingHei-light.ttf") format("truetype");
}

html,body{
    height: 100%;
}

body {
    font-family: PingHei Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-font-smoothing: antialiased;
}
.container {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%;
    .pxtorem(width,750);
    margin: 0 auto;
    background-color: #EFF0F7;
}
.user-infor {
    width: 100%;
    .pxtorem(height,230);
    .pxtorem(padding-top,26);
    .pxtorem(padding-right,24);
    .pxtorem(padding-bottom,38);
    .pxtorem(padding-left,26);
    clear: both;
    z-index: 1;
    box-sizing: border-box;
    background-color: #FFF;
    border-bottom: 2px solid #F1F1F1;
}
.user-avatar {
    float: left;
    .pxtorem(width,100);
    .pxtorem(height,100);
    border-radius: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.user-describe {
    float: right;
    .pxtorem(width,582);
    height: 100%;
    text-align: left;
    box-sizing: border-box;
    .pxtorem(padding-top,12);
}
.text-overflow-hidden {
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    text-overflow: ellipsis;
}
.user-name {
    color: #FE644A;
    .pxtorem(font-size,32);
    .pxtorem(line-height,32);
}
.user-count {
    text-align: left;
    .pxtorem(margin-top,14);
    .pxtorem(margin-right,0);
    .pxtorem(margin-bottom,20);

    span {
        color: #888;
        vertical-align: middle;
        .pxtorem(font-size,24);
    }
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    word-break: break-word;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.signature {
    color: #888;
    .pxtorem(font-size,20);
    .pxtorem(line-height,24);
}
.user-count span.line {
    margin-top: 0;
    margin-bottom: 0;
    .pxtorem(margin-left,20);
    .pxtorem(margin-right,20);
}
.wapper-tuwen {
    width: 100%;
    background-color: #FFF;
    clear: both;
    z-index: 1;
    box-sizing: border-box;
    padding-bottom: 0;
    .pxtorem(padding-top,10);
    .pxtorem(padding-right,24);
    .pxtorem(padding-left,10);
}
.list-item {
    .pxtorem(height,162);
    padding-left: 0;
    padding-right: 0; 
    .pxtorem(padding-top,30);
    .pxtorem(padding-bottom,30);
    border-bottom: 1px solid #F1F1F1;
}
.link-details {
    display: block;
    .pxtorem(width,702);
    .pxtorem(height,160);
    cursor: pointer;
    border-radius: 6px;
}
.tuwen-img {
    float: left;
    .pxtorem(width,206);
    .pxtorem(height,160);
    .pxtorem(margin-right,30);
    border-radius: 6px;
}
.tuwen-details {
    float: right;
    text-align: left;
    .pxtorem(width,466);
    .pxtorem(height,160);
}


.tuwen-name {
    color: #333;
    font-weight: bold;
    .pxtorem(height,64);
    .pxtorem(font-size,28);
    .pxtorem(line-height,32);
    .pxtorem(padding-top,6);
}
.tuwen-describer {
    color: #888;
    .pxtorem(height,24);
    .pxtorem(font-size,20);
    .pxtorem(line-height,22);
    .pxtorem(margin-top,20);
    .pxtorem(margin-bottom,24);
}
.tuwen-stats {
    color: #C4C4C4;
    text-align: left;
}
.tupian-viewCount {
    .pxtorem(font-size,20);
    .pxtorem(line-height,20);
    .pxtorem(padding-left,26);
    .pxtorem(background-position-x,0);
    .pxtorem(background-position-y,4);
    background-repeat: no-repeat;
    background-size: 0.4266666666666667rem 0.2986666666666667rem;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAOCAMAAAAYGszCAAAAOVBMVEUAAADExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTWET+wAAAAEnRSTlMAshDp0MNrUfTAqop1Wz81BVJqJW87AAAAZElEQVQY03WQSRYAERBDy1Tmod3/sC1ar5DNj4inoCnJQvWuBEv61ZLrSy61VfNYBuYAejkzPayqsFUNq5EK7BfKxmQq8ILIguaDJQM8pIGIPjoR0MfwePx00WWkffj7M/cPeQERcgqRG4XKVwAAAABJRU5ErkJggg==");
}
.footer {
    z-index: 1;
    clear: both;
    .pxtorem(margin-top,30);
    .pxtorem(margin-bottom,60);
}
a:link, a:visited {
    color: #FFF;
}
a {
    -webkit-tap-highlight-color: transparent;
}
.create-altlas {
    display: block;
    .pxtorem(width, 555);
    .pxtorem(height, 89);
    .pxtorem(line-height, 32);
    .pxtorem(font-size, 32);
    .pxtorem(padding-top, 26);
    .pxtorem(padding-right, 120);
    .pxtorem(padding-bottom, 26);
    .pxtorem(padding-left, 120);
    margin: 0 auto;
    text-align: left;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fe644a;
    i {
        display: inline-block;
        .pxtorem(width,31);
        .pxtorem(height,31);
        .pxtorem(padding-right,6);
        .pxtorem(background-position-y,2);
        background-repeat: no-repeat;
        background-size: 0.6613333333333333rem 0.6613333333333333rem;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB8AAAAfCAMAAAAocOYLAAAAZlBMVEUAAADx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHeREfYAAAAIXRSTlMA6yz68STkW04398R2QZVpHAoFzIuIgWFVR0Tc17poNRXuFE2EAAAAq0lEQVQoz7XTSQ7DIAxAUUMG0sxT06az73/JBuRWETiuusjfsHhGQiBgo2TQPBCnqBKREdNEYjvQ8qwXdl1blhV+ur0Etg0yRxeZsz/5uWYM+BCv2ezJD5kbn6sfnK+59LlTIvcwRwLr3ED2HZjAr7Y3bYiPAXexe4rTBltwL90sywhhBdryCkqsGdYL0sAMTDVSRUB0OpeaWtaN0/u5Z4xOp0bhq6mCtvK9AV+4JUBwSoXIAAAAAElFTkSuQmCC");
    }
}